<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .amazon{
        color: rgb(0, 113, 133);
        }
        .nike{
        font-size: 30px;
        font-weight: bold;
        }
        
        .stock{
        
        color: rgb(0,118,0);
        font-weight: bold;
        }
        .button1{
        border: none;
        border-radius:15px;
        background-color:rgb(255,216,20) ;
        height: 30px;
        width: 110px;
        cursor: pointer;
        transition: height 1s, width 1s;
        vertical-align: top;
        }
        .button2{
            height: 30px;
        width: 110px;
        background-color: rgb(255,164,28);
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 10px;
        transition: box-shadow 0.25s;
        vertical-align:top;
        
        }
        .button1:hover{
        height: 50px;
        width: 160px;
        
        }
        .button1:active{
            opacity: 0.5;
        }
        .button2:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25) ;
        
        }
        .button2:active{
        margin-top: 4px;
        margin-left: 12px;
        
        }
        
        </style>
        
        
        
        
        <a href="https://www.amazon.com/" class="amazon">Back to Amazon</a>
        
        <p class="nike">Nike Black Running Shoes</p>
        
        <p class="stock">$39 - in stock.</p>
        
        <p>Free delivery twomorrow.</p>
        
        <button class="button1">Add to Card</button>
        
        <button class="button2">Buy now</button>
        
</body>
</html>
